<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="math.MathGame">
   <bottom>
       <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <ProgressBar fx:id="progressBar" layoutX="150.0" layoutY="167.0" prefHeight="19.0" prefWidth="300.0" progress="0.0" />
         <Text layoutX="170.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press the Enter Key to submit your answer">
            <font>
               <Font name="Comic Sans MS" size="13.0" />
            </font>
         </Text>
       </AnchorPane>
   </bottom>
   <center>
       <AnchorPane prefHeight="229.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <Text fx:id="Question" layoutX="185.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUESTION GOES HERE">
              <font>
                  <Font name="Comic Sans MS Bold" size="19.0" />
              </font>
           </Text>
         <TextField fx:id="response" alignment="CENTER_LEFT" layoutX="213.0" layoutY="212.0" onKeyPressed="#submitResponse" prefHeight="45.0" prefWidth="174.0" />
         <Text fx:id="incorrect" fill="RED" layoutX="184.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TYPE EXIT TO CLOSE" wrappingWidth="231.10546875">
            <font>
               <Font size="24.0" />
            </font>
         </Text>
       </AnchorPane>
   </center>
</BorderPane>
